
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\App.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\AdminMenu.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\BookerMenu.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\DispatcherMenu.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\MainWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\ManagerMenu.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfDispatcher\DispatcherAddNewProductInRequest.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfDispatcher\DispatcherAddNewRequest.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfDispatcher\DispatcherAssistPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfDispatcher\DispatcherProductsInRequestPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfDispatcher\DispatcherRequestsPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfManager\ManagerAddNewOrder.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfManager\ManagerOrdersPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfManager\ManagerRequestsPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfManager\ManagerTargetRequestInfo.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfBooker\BookerOrdersListPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfBooker\BookerReportsPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfBooker\BookerTargetOrderInfo.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfBooker\BookerAddNewReport.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminMainPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminOrdersReportsPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminPickupPointsPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminProductsCategoriesPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminWorkersClientsPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminAddNewClient.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminAddNewWorker.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminAddNewPickupPoint.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminAddNewCategory.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminAddNewProduct.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminEditBookerReport.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminEditManagerOrder.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminCheckProdsInRequestPage.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminEditDispatcherRequest.xaml;;
FD:\Program Files (x86)\Cpp Projects\FreightChelCompanyProject\FreightChelCompanyProject\PagesOfAdmin\AdminCheckOrderStatsPage.xaml;;

