<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7cd363ce5e140fba9153e70240e1579" Name="Diagram1">
        <EntityTypeShape EntityType="FreightChelCompanyModel.Categories" Width="1.5" PointX="9" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.Clients" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.Orders" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.PickupPoints" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.ProdsInRequests" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.Products" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.Reports" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.Requests" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.Roles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FreightChelCompanyModel.Workers" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Requests_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Orders_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Orders_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Reports_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_ProdsInRequests_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_ProdsInRequests_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Reports_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Requests_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="FreightChelCompanyModel.FK_Workers_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>